PORT = 4000


#webtoken
ACCESS_TOKEN_SECRET=securehumaibhaiabaurkahuhiojiojojo
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=securehumaibhaiabaurkahuhiojiojojo
REFRESH_TOKEN_EXPIRY=10d

NODE_ENV=development

#MONGODB
MONGODB_URI=mongodb+srv://mongodbAdmin:om123@clusterom.jt9wh.mongodb.net

#DOCKER
# MONGODB_URI=mongodb://root:password@localhost:27017/jscrud?authSource=admin


# CORS_ORIGIN
# CORS_ORIGIN=http://localhost:5000
CORS_ORIGIN=*

# BASE_URL=https://tiny-url-11qn.onrender.com
# VITE_BACKEND_URL=https://tiny-url-11qn.onrender.com

#CLOUDINARY
CLOUDINARY_API_KEY=564765263253844
CLOUDINARY_API_SECRET=N4J3Kl5MoLiIRtEGF2qXG5mdUC0
CLOUDINARY_CLOUD_NAME=djgxcemqz

#MAIL TRAP
MAILTRAP_SMTP_USER=d5533535bd4b69
MAILTRAP_SMTP_PASS=d01223f6d3a063
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io